<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!-- header section start -->
    <header>
        <div class="header_content">
            <div class="header_section">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <nav class="navbar">
                    <ul>
                        <li class="active"><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#product">product</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header section ends -->

    <!-- banner section start -->

    <section class="banner">
        <div class="banner_img">
            <img src="img/home-img.png" alt="background">
        </div>
        <div class="banner_text">
            <h1>vegetable shop</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil dicta voluptatum, odit modi soluta, iure, facilis commodi aut nobis ipsam quibusdam quam hic deleniti fugiat debitis iusto? Molestias, reiciendis ullam.</p>

            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>   
    <!-- banner section ends -->

    <!-- product_img section starts -->
    <section class="product" id="product">
        <div class="product_content">
            <h1>product</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nemo non, voluptas vero neque cumque provident dolore asperi</p>
        </div>
        <div class="product_menu">
            <div class="product_img">
                <img src="img/product-1.png" alt="">
                <h1>Banana</h1>
                <h4>Price: <span>$45.0</span></h4>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="product_img">
                <img src="img/product-2.png" alt="">
                <h1>Banana</h1>
                <h4>Price: <span>$45.0</span></h4>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="product_img">
                <img src="img/product-3.png" alt="">
                <h1>Banana</h1>
                <h4>Price: <span>$45.0</span></h4>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="product_img">
                <img src="img/product-4.png" alt="">
                <h1>Banana</h1>
                <h4>Price: <span>$45.0</span></h4>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="product_img">
                <img src="img/product-5.png" alt="">
                <h1>Banana</h1>
                <h4>Price: <span>$45.0</span></h4>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="product_img">
                <img src="img/product-6.png" alt="">
                <h1>Banana</h1>
                <h4>Price: <span>$45.0</span></h4>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="product_img">
                <img src="img/product-7.png" alt="">
                <h1>Banana</h1>
                <h4>Price: <span>$45.0</span></h4>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="product_img">
                <img src="img/product-8.png" alt="">
                <h1>Banana</h1>
                <h4>Price: <span>$45.0</span></h4>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
        </div> 
    </section>   <!-- product_img section ends -->


   <!-- team section starts -->
<section class="team">
    <div class="team_section">
        <h1>Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia exercitationem error illum temporibus sit itaque eum dicta vitae veritatis ipsa similique.</p>
    </div>
    <div class="content">
        <div class="team_img">
            <img src="img/1.jpg" alt="">
            <h1>Rana</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, amet pariatur minima porro fuga ipsum quod ducimus veritatis, cupiditate dolore eum. Animi similique ut repellat a doloribus? Nam, provident at.</p>


            <div class="team_icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="team_img">
            <img src="img/3.jpg" alt="">
            <h1>Rabbi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, amet pariatur minima porro fuga ipsum quod ducimus veritatis, cupiditate dolore eum. Animi similique ut repellat a doloribus? Nam, provident at.</p>


            <div class="team_icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="team_img">
            <img src="img/4.jpg" alt="">
            <h1>Nasim</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, amet pariatur minima porro fuga ipsum quod ducimus veritatis, cupiditate dolore eum. Animi similique ut repellat a doloribus? Nam, provident at.</p>


            <div class="team_icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="team_img">
            <img src="img/1.jpg" alt="">
            <h1>Rana</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, amet pariatur minima porro fuga ipsum quod ducimus veritatis, cupiditate dolore eum. Animi similique ut repellat a doloribus? Nam, provident at.</p>


            <div class="team_icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>   <!-- team section ends -->

<!-- vegetables start -->
<section class="vegetables">
    <div class="shop">
        <h1>Fruits & Vegetables</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum sunt.</p>
    </div>
    <div class="fruits_menu">
        <ul>
            <li><a href="#">all</a></li>
            <li><a href="#">Top featured </a></li>
            <li><a href="#">Best seller</a></li>
        </ul>
    </div>
    <div class="fruits_product">
        <div class="fruits_img">
            <img src="img/category-1.png" alt="">
            <h2>Product</h2>
            <h5>$45.0</h5>
        </div>
        <div class="fruits_img">
            <img src="img/category-3.png" alt="">
            <h2>Product</h2>
            <h5>$45.0</h5>
        </div>
        <div class="fruits_img">
            <img src="img/category-4.png" alt="">
            <h2>Product</h2>
            <h5>$45.0</h5>
        </div>
    </div>

</section>
<!-- vegetables ends -->


<section class="banner_section">
    <div class="banner_part">
        <img src="img/banner-1.jpg" alt="">
    </div>
    <div class="banner_part">
        <img src="img/banner-2.jpg" alt="">
    </div>
</section>


<footer>
    <div class="footer-text">
        <h1>Business Time</h1>
        <div class="footer-content">
            <ul>
                <li>Monday - Friday: 08.00am to 05.00pm</li>
                <li>Saturday: 10.00am to 08.00pm</li>
                <li>Sunday: Closed</li>
            </ul>
        </div>
        <div class="social-icon">
            <ul>
                <li>Follow</li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="form">
            <form action="#">
                <input type="text" placeholder="Email Address">
                <button type="button"><i class="fas fa-check"></i></button>
            </form>
        </div>
    </div>
</footer>













</body>
</html>